# grpc-demo

./: README.md  build.gradle  controller.http
src/main/java/com/demo/grpc/: GrpcApplication.java
src/main/java/com/demo/grpc/client/: GrpcMemberClient.java
src/main/java/com/demo/grpc/controller/: MemberController.java
src/main/java/com/demo/grpc/dto/: MemberSignUpRequestDTO.java
src/main/java/com/demo/grpc/entity/: Member.java
src/main/java/com/demo/grpc/mapper/: MemberMapper.java
src/main/java/com/demo/grpc/repository/: MemberRepository.java
src/main/java/com/demo/grpc/service/: MemberService.java  MemberServiceGrpcImpl.java
src/main/resources/: application.yml
src/test/java/com/demo/grpc/: GrpcApplicationTests.java
